<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Eko arif faizal</title>
	<meta charset="UTF-8" />
	<meta name="description" content="minal aidzin wal faidzin">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="#" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="mohon maaf lahir dan batin">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan');
* {padding: 0; margin: 0;}
body {
    font-family: 'Baloo Bhaijaan', cursive;
    color: #0984e3;
      background-color:#f5f6fa;
}

.text {
    font-size: 95px;
    padding: 0 35px;
    float: left;
    margin-top: 20px;
}

.dumet {
    background-color: #0984e3;
    color: #f5f6fa;
    border-radius: 0 85px 85px 0;
}

.school {
    color: #0984e3;
}

.text {
    animation-name: slide;
    animation-duration: 4s;
}

@-webkit-keyframes slide {
    0% { opacity: 0; margin-left: -250px; }
    100% { opacity: 1; margin-left: 0; }
}

@keyframes slide {
    0% { opacity: 0; margin-left: -250px; }
    100% { opacity: 1; margin-left: 0; }
}
	body{
		background-color: #f1c40f;
		-webkit-animation: color 5s ease-in  0s infinite alternate running;
		-moz-animation: color 5s linear  0s infinite alternate running;
		animation: color 5s linear  0s infinite alternate running;
	}
	/* Animasi + Prefix untuk browser */
	@-webkit-keyframes color {
	    0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	@-moz-keyframes color {
	     0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	@keyframes color {
	  0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	h1{
	   margin: 0;
	        text-transform: uppercase;
	                font-family: 'halvetica', sans-serif;
	                color: #ecf0f1;
	                font-size: 30pt;
	                text-align: center;
	                line-height: 350px;
	               letter-spacing: 0.2em
	}
	p{
		text-align: center;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	</style>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3" type="audio/ogg">
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">L</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">E</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">B</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">A</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">R</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#8397E4;">A</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#8376E4;">N</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
				<img src="topi.jpg" class="bannar" width="80px" height="80px" style="display: block; margin: auto;">
			</div>
		</div>
		<!-- <div class="row message">
			<div class="col-md-12"><p>Khushbu</p></div>
		</div> -->
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				  <button class="btn btn-primary" id="Chat">Jabat Tangan</button>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Mohon Maaf </p>
				<p>Lahir Dan Batin</p>
				<p>Hari Yang indah Seperti hari lainnya</p>
				<p>tetapi Kamu sadar</p>
				<p>satu tahun telah berlalu
				dalam sekejap mata</p>
				<p>namun</p>
				<p>Apakah kamu tahu ..?</p>
				<p>hari ini spesial</p>
				<p>sangat istimewa bagimu</p>
				<p>itu sebabnya</p>
				<p>Meski Kita tak dapat</p>
				<p>Berjabat Tangan</p>
				<p>Mari Kita berbagi </p>
				<p>Kebahagiaan</p>
				<p>Sedikit Kata Yang tak bisa langsung </p>
				<p>tersurat, atau pun tindakan</p>
				<p>yang tak langsung tersirat</p>
				<p>Dari Hati terdalam</p>
				<p>Kesalahan yang di sengaja</p>
				<p>ataupun tidak di sengaja</p>
				<p>Dari lisan saya</p>
				<p>Dari perilaku saya</p>
				<p>Dari Prsasangka Saya</p>
				<p>saya hanya manusia yang tak luput...</p>
				<p>dari dosa</p>
				<p>Pun begitu kepada keluarga saya</p>
				<p>Saya eko arif faizal</p>
				<p>dan seluruh keluarga besar saya</p>
				<p>mengucapkan selamat </p>
				<p>Hari raya </p>
				<p>Idul Fitri </p>
				<p>mohon Maaf</p>
				<p>lahir Dan Batin</p>
				<p>*Ingat jangan pulang kampung dulu</p>
				<p>*kalo sayang keluarga disana!!</p>
				<p>Salam dari kami yang ada di sini</p>
				<p>teruntuk </p>
				<p>semua sodara di penjuru dunia</p>
				<p>Selamat </p>
				<p>menikmati setiap momen ...</p>
				<p>Terima Kasih</p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					
					<button class="btn btn-primary" id="turn_on">Nyalakan Lampu Sobat</button>
					<button class="btn btn-primary" id="play">Mainkan Musik Sobat</button>
					<button class="btn btn-primary" id="bannar_coming">Kita Kasih Hiasan Sobat</button>
					<button class="btn btn-primary" id="balloons_flying">Terbangkan Balonnya Sobat</button>
					<button class="btn btn-primary" id="cake_fadein">Tampilkan Lagi Nya Sobat</button>
					<button class="btn btn-primary" id="light_candle"> Nyalakan Lilinnya Sobat</button>
					<button class="btn btn-primary" id="wish_message">Selamat lebaran Sobat</button>
					<button class="btn btn-primary" id="story">Pesannya di Baca ya Sobat</button>
					
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>
	</div>
    <span class="text dumet">Eko Arif F</span>
	<h1>minal aidzin wal faidzin</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
<script type="text/javascript" src="http://naughtyric.googlecode.com/files/jrRain.js"></script>
<script src='http://wadah-tutorial.googlecode.com/files/hearts.js' type='text/javascript'/></script>
</body>
</html>
